<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!--start header-->
            <LinearLayout
                android:id="@+id/layout-header"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:background="@drawable/header_bp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="20dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="55.84dp"
                        android:layout_gravity="end"
                        android:src="@drawable/logo_white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="30dp"
                        android:fontFamily="@font/mitr"
                        android:text="เพิ่มข้อมูลความดันและชีพจร"
                        android:textColor="@color/White"
                        android:textSize="22sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
            <!-- end header -->

            <!-- sync bluetooth blood pressure data -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginHorizontal="40dp"
                android:layout_marginVertical="5dp">

                <Button
                    android:id="@+id/info_bt_bp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:background="#00FFFFFF"
                    android:text="วิธีการใช้งาน"
                    android:textColor="@color/color005680"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/mitr"
                    android:padding="10dp"/>
            </LinearLayout>
            <Button
                android:id="@+id/start_sync_bp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_update_bp"
                android:text="เริ่มการเชื่อมต่อข้อมูล"
                android:textColor="@color/White"
                android:textStyle="bold"
                android:textSize="25sp"
                android:fontFamily="@font/mitr"
                android:padding="20dp"
                android:layout_marginVertical="30dp"
                android:layout_marginHorizontal="40dp"/>

            <!--Show state for BloodPressure and HeartRate fuction-->
            <LinearLayout
                android:id="@+id/expandableViewBTBP"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone"
                android:layout_marginHorizontal="40dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <!-- left : topic -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/mitr"
                            android:text="การค้นหาอุปกรณ์:"
                            android:textColor="@color/Theme"
                            android:textSize="20sp"
                            android:textStyle="bold"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/mitr"
                            android:text="อุปกรณ์ที่พบ :"
                            android:textColor="@color/Theme"
                            android:textSize="20sp"
                            android:textStyle="bold"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/mitr"
                            android:text="ผลการวัด SYS :"
                            android:textColor="@color/Theme"
                            android:textSize="20sp"
                            android:textStyle="bold"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/mitr"
                            android:text="ผลการวัด DIA :"
                            android:textColor="@color/Theme"
                            android:textSize="20sp"
                            android:textStyle="bold"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/mitr"
                            android:text="ผลการวัดชีพจร :"
                            android:textColor="@color/Theme"
                            android:textSize="20sp"
                            android:textStyle="bold"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingLeft="30dp"
                        android:layout_gravity="end">
                        <TextView
                            android:id="@+id/t1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/mitr"
                            android:text=""
                            android:textColor="@color/color0D3244"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                        <TextView
                            android:id="@+id/t2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/mitr"
                            android:text=""
                            android:textColor="@color/color0D3244"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                        <TextView
                            android:id="@+id/t4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/mitr"
                            android:text=""
                            android:textColor="@color/color0D3244"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                        <TextView
                            android:id="@+id/t5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/mitr"
                            android:text=""
                            android:textColor="@color/color0D3244"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                        <TextView
                            android:id="@+id/t6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/mitr"
                            android:text=""
                            android:textColor="@color/color0D3244"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>
                <Button
                    android:id="@+id/b2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_update_bp"
                    android:text="ดึงข้อมูลการวัด"
                    android:textColor="@color/White"
                    android:textStyle="bold"
                    android:textSize="22sp"
                    android:fontFamily="@font/mitr"
                    android:padding="10dp"
                    android:layout_marginTop="10dp"/>

                <Button
                    android:id="@+id/b4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_update_bp"
                    android:text="บันทึก"
                    android:textColor="@color/White"
                    android:textStyle="bold"
                    android:textSize="22sp"
                    android:fontFamily="@font/mitr"
                    android:padding="10dp"
                    android:layout_marginVertical="10dp"/>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</LinearLayout>