<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_profile">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--all layout before in layout-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--start header-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/Theme"
                android:padding="20dp">
                <!-- logo layout -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="match_parent"
                    android:layout_gravity="start">
                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="55.84dp"
                        android:src="@drawable/logo_white"
                        android:layout_gravity="center"/>
                </LinearLayout>
                <!-- empty layout -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="match_parent" />
                <!-- account layout -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/btn_account"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/ic_person"
                        android:layout_gravity="center"/>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dashboard"
                android:textColor="@color/White"
                android:textStyle="bold"
                android:textSize="35sp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginHorizontal="20dp">

                <TextView
                    android:id="@+id/username_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chittapon"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:textColor="@color/White"
                    android:fontFamily="@font/mitr"/>

            </LinearLayout>

            <!--start dashboard-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="1">

                <!-- row1 : Blood Pressure -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardview_bp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="5dp"
                    android:clickable="true"
                    app:cardBackgroundColor="@color/color00ADFF"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="15dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_weight="1">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/num1_bp"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="123"
                                        android:textColor="@color/White"
                                        android:textSize="50sp" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginHorizontal="15dp"
                                        android:layout_marginVertical="5dp"
                                        android:gravity="end"
                                        android:text="mmHg"
                                        android:textColor="@color/White"
                                        android:textSize="20dp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginTop="10dp"
                                        android:text="SYS"
                                        android:textAlignment="center"
                                        android:textColor="@color/White"
                                        android:textSize="22sp"
                                        android:textStyle="bold" />
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:gravity="center">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/num2_bp"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="83"
                                        android:textColor="@color/White"
                                        android:textSize="50sp" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginHorizontal="15dp"
                                        android:layout_marginVertical="5dp"
                                        android:gravity="end"
                                        android:text="mmHg"
                                        android:textColor="@color/White"
                                        android:textSize="20dp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginTop="10dp"
                                        android:text="DIA"
                                        android:textAlignment="center"
                                        android:textColor="@color/White"
                                        android:textSize="22sp"
                                        android:textStyle="bold" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                        <!--Show button for bp fuction-->
                        <LinearLayout
                            android:id="@+id/expandableViewBP"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:gravity="bottom"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <Button
                                android:id="@+id/btn_historyBP"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="3dp"
                                android:layout_weight="3"
                                android:background="@drawable/btn_white_solid"
                                android:fontFamily="@font/mitr"
                                android:text="ประวัติ"
                                android:textColor="@color/color004160"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <Button
                                android:id="@+id/btn_adddataBP"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="3dp"
                                android:layout_weight="3"
                                android:background="@drawable/btn_white_solid"
                                android:fontFamily="@font/mitr"
                                android:text="กรอกข้อมูล"
                                android:textColor="@color/color004160"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <Button
                                android:id="@+id/btn_addBT_BP"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="3dp"
                                android:layout_weight="3"
                                android:background="@drawable/btn_white_solid"
                                android:fontFamily="@font/mitr"
                                android:text="ซิงค์กับบลูทูธ"
                                android:textColor="@color/color004160"
                                android:textSize="18sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <!-- end row1-->


                <!--start row2-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="10dp"
                    android:layout_weight="2"
                    android:orientation="horizontal">

                    <!-- row2 column 1 : PulseRate -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardview_pr"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="2"
                        android:clickable="true"
                        app:cardBackgroundColor="@color/colorD45301"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginVertical="0dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="5dp"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:layout_weight="1">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:gravity="center"
                                        android:orientation="vertical">

                                        <TextView
                                            android:id="@+id/num_pr"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:gravity="center"
                                            android:text="57"
                                            android:textColor="@color/White"
                                            android:textSize="50sp" />

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginHorizontal="15dp"
                                            android:layout_marginVertical="5dp"
                                            android:gravity="end"
                                            android:text="bpm"
                                            android:textColor="@color/White"
                                            android:textSize="20dp"
                                            android:textStyle="bold" />

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_marginBottom="10dp"
                                            android:text="Heart Rate"
                                            android:textAlignment="center"
                                            android:textColor="@color/White"
                                            android:textSize="22sp"
                                            android:textStyle="bold" />
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>


                            <!--Show button for pulser ate fuction-->

                            <LinearLayout
                                android:id="@+id/expandableViewPR"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="10dp"
                                android:layout_marginBottom="10dp"
                                android:orientation="vertical"
                                android:visibility="gone">

                                <Button
                                    android:id="@+id/btn_historyPR"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginVertical="5dp"
                                    android:background="@drawable/btn_white_solid"
                                    android:fontFamily="@font/mitr"
                                    android:text="ประวัติ"
                                    android:textColor="@color/color351500"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                                <Button
                                    android:id="@+id/btn_adddataPR"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginVertical="5dp"
                                    android:background="@drawable/btn_white_solid"
                                    android:fontFamily="@font/mitr"
                                    android:text="กรอกข้อมูล"
                                    android:textColor="@color/color351500"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                                <Button
                                    android:id="@+id/btn_addBT_PR"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginVertical="5dp"
                                    android:background="@drawable/btn_white_solid"
                                    android:fontFamily="@font/mitr"
                                    android:text="ซิงค์กับบลูทูธ"
                                    android:textColor="@color/color351500"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <!-- row2 column2-->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardview_temp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_weight="2"
                        android:clickable="true"
                        app:cardBackgroundColor="@color/color0A6761"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginVertical="0dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="5dp"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:layout_weight="1">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:gravity="center"
                                        android:orientation="vertical">

                                        <TextView
                                            android:id="@+id/num_temp"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:gravity="center"
                                            android:text="36.3"
                                            android:textColor="@color/White"
                                            android:textSize="50sp" />

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginHorizontal="15dp"
                                            android:layout_marginVertical="5dp"
                                            android:gravity="end"
                                            android:text="°C"
                                            android:textColor="@color/White"
                                            android:textSize="20dp"
                                            android:textStyle="bold" />

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_marginBottom="10dp"
                                            android:text="อุณหภูมิ"
                                            android:textAlignment="center"
                                            android:textColor="@color/White"
                                            android:textSize="22sp"
                                            android:textStyle="bold" />
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                            <!--Show button for Temperature fuction-->
                            <LinearLayout
                                android:id="@+id/expandableViewTemp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="10dp"
                                android:layout_marginBottom="10dp"
                                android:orientation="vertical"
                                android:visibility="gone">

                                <Button
                                    android:id="@+id/btn_historyTemp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginVertical="5dp"
                                    android:background="@drawable/btn_white_solid"
                                    android:fontFamily="@font/mitr"
                                    android:text="ประวัติ"
                                    android:textColor="@color/color063E3A"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                                <Button
                                    android:id="@+id/btn_adddataTemp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginVertical="5dp"
                                    android:background="@drawable/btn_white_solid"
                                    android:fontFamily="@font/mitr"
                                    android:text="กรอกข้อมูล"
                                    android:textColor="@color/color063E3A"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
                <!-- end row2-->


                <!--start row3-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginBottom="0dp"
                    android:layout_weight="2"
                    android:orientation="horizontal">

                    <!-- start row3 column 1-->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardview_weight"
                        android:layout_width="175dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="2"
                        android:clickable="true"
                        app:cardBackgroundColor="@color/color51249A"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginVertical="0dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="10dp"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:layout_weight="1">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:gravity="center"
                                        android:orientation="vertical">

                                        <TextView
                                            android:id="@+id/num_weight"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:gravity="center"
                                            android:text="80.6"
                                            android:textColor="@color/White"
                                            android:textSize="50sp" />

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginHorizontal="15dp"
                                            android:layout_marginVertical="5dp"
                                            android:gravity="end"
                                            android:text="kg."
                                            android:textColor="@color/White"
                                            android:textSize="20dp"
                                            android:textStyle="bold" />

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_marginBottom="10dp"
                                            android:fontFamily="@font/mitr"
                                            android:text="น้ำหนัก"
                                            android:textAlignment="center"
                                            android:textColor="@color/White"
                                            android:textSize="22sp"
                                            android:textStyle="bold" />
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                            <!--Show button for weight fuction-->

                            <LinearLayout
                                android:id="@+id/expandableViewWeight"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="10dp"
                                android:layout_marginBottom="10dp"
                                android:orientation="vertical"
                                android:visibility="gone">

                                <Button
                                    android:id="@+id/btn_historyWeight"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginVertical="5dp"
                                    android:background="@drawable/btn_white_solid"
                                    android:fontFamily="@font/mitr"
                                    android:text="ประวัติ"
                                    android:textColor="@color/color1E0E3A"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                                <Button
                                    android:id="@+id/btn_adddataWeight"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginVertical="5dp"
                                    android:background="@drawable/btn_white_solid"
                                    android:fontFamily="@font/mitr"
                                    android:text="กรอกข้อมูล"
                                    android:textColor="@color/color1E0E3A"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <!-- row3 column2-->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardview_height"
                        android:layout_width="175dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_weight="2"
                        android:clickable="true"
                        app:cardBackgroundColor="@color/color0D3244"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginVertical="0dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="10dp"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:layout_weight="1">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:gravity="center"
                                        android:orientation="vertical">

                                        <TextView
                                            android:id="@+id/num_hight"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:gravity="center"
                                            android:text="170.5"
                                            android:textColor="@color/White"
                                            android:textSize="50sp" />

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginHorizontal="15dp"
                                            android:layout_marginVertical="5dp"
                                            android:gravity="end"
                                            android:text="cm."
                                            android:textColor="@color/White"
                                            android:textSize="20dp"
                                            android:textStyle="bold" />

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_marginBottom="10dp"
                                            android:fontFamily="@font/mitr"
                                            android:text="ส่วนสูง"
                                            android:textAlignment="center"
                                            android:textColor="@color/White"
                                            android:textSize="22sp"
                                            android:textStyle="bold" />
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>

                            <!--Show button for Height fuction-->
                            <LinearLayout
                                android:id="@+id/expandableViewHeight"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="10dp"
                                android:layout_marginBottom="10dp"
                                android:orientation="vertical"
                                android:visibility="gone">

                                <Button
                                    android:id="@+id/btn_historyHeight"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginVertical="5dp"
                                    android:background="@drawable/btn_white_solid"
                                    android:fontFamily="@font/mitr"
                                    android:text="ประวัติ"
                                    android:textColor="@color/color0D3244"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                                <Button
                                    android:id="@+id/btn_adddataHeight"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginVertical="5dp"
                                    android:background="@drawable/btn_white_solid"
                                    android:fontFamily="@font/mitr"
                                    android:text="กรอกข้อมูล"
                                    android:textColor="@color/color0D3244"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
                <!--end row 3-->

                <!--start row4-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="10dp"
                    android:layout_weight="2"
                    android:orientation="horizontal">

                    <!-- start row4 column 1-->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardview_glucose"
                        android:layout_width="175dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="2"
                        android:clickable="true"
                        app:cardBackgroundColor="@color/color730000"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginVertical="0dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="10dp"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:layout_weight="1">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:gravity="center"
                                        android:orientation="vertical">

                                        <TextView
                                            android:id="@+id/num_glucose"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:gravity="center"
                                            android:text="109"
                                            android:textColor="@color/White"
                                            android:textSize="50sp" />

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginHorizontal="15dp"
                                            android:gravity="end"
                                            android:text="mg/dl"
                                            android:textColor="@color/White"
                                            android:textSize="20dp"
                                            android:textStyle="bold" />

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_marginTop="10dp"
                                            android:layout_marginBottom="10dp"
                                            android:fontFamily="@font/mitr"
                                            android:text="ระดับน้ำตาล"
                                            android:textAlignment="center"
                                            android:textColor="@color/White"
                                            android:textSize="22sp"
                                            android:textStyle="bold" />
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                            <!--Show button for weight fuction-->

                            <LinearLayout
                                android:id="@+id/expandableViewGlucose"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="10dp"
                                android:layout_marginBottom="10dp"
                                android:orientation="vertical"
                                android:visibility="gone">

                                <Button
                                    android:id="@+id/btn_historyGlucose"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginVertical="5dp"
                                    android:background="@drawable/btn_white_solid"
                                    android:fontFamily="@font/mitr"
                                    android:text="ประวัติ"
                                    android:textColor="@color/color730000"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                                <Button
                                    android:id="@+id/btn_adddataGlucose"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginVertical="5dp"
                                    android:background="@drawable/btn_white_solid"
                                    android:fontFamily="@font/mitr"
                                    android:text="กรอกข้อมูล"
                                    android:textColor="@color/color730000"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <!-- row4 column2-->
                    <LinearLayout
                        android:layout_width="175dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginVertical="0dp"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:orientation="vertical">
                    </LinearLayout>
                </LinearLayout>
                <!--end row 4-->

                <!-- footer-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_gravity="bottom"
                    android:gravity="bottom">
                </LinearLayout>

            </LinearLayout>
            <!--end dashboard-->

        </LinearLayout>
    </ScrollView>

</LinearLayout>