<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!--start header-->
            <LinearLayout
                android:id="@+id/layout-header"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:background="@drawable/header_bp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="20dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="55.84dp"
                        android:layout_gravity="end"
                        android:src="@drawable/logo_white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="30dp"
                        android:fontFamily="@font/mitr"
                        android:text="เพิ่มข้อมูลความดัน"
                        android:textColor="@color/White"
                        android:textSize="22sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <!-- input manual blood pressure -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ข้อมูลความดัน"
                    android:textColor="@color/color005680"
                    android:textStyle="bold"
                    android:textSize="25sp"
                    android:fontFamily="@font/mitr"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="20dp"/>
                <!-- background input block -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:background="@drawable/rectangle_bp"
                    android:orientation="vertical">
                    <!-- text and edit text layout -->
                    <!-- line 1 : sys -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="40dp"
                        android:layout_marginTop="30dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:text="SYS"
                            android:textColor="@color/White"
                            android:textSize="22sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/input_value_sys"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:textColor="@color/White"
                            android:textColorHint="@color/White"
                            android:textColorLink="@color/White"
                            android:textStyle="bold"
                            android:inputType="numberSigned"
                            android:maxLength="3"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_weight="3"
                            android:text="mmHg"
                            android:textColor="@color/White"
                            android:textSize="22sp"
                            android:textStyle="bold"
                            android:gravity="end"
                            />

                    </LinearLayout>
                    <!-- line 2 : DIA -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="40dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="30dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:text="DIA"
                            android:textColor="@color/White"
                            android:textSize="22sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/input_value_dia"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:textColor="@color/White"
                            android:textColorHint="@color/White"
                            android:textColorLink="@color/White"
                            android:textStyle="bold"
                            android:inputType="numberSigned"
                            android:maxLength="3"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_weight="3"
                            android:text="mmHg"
                            android:textColor="@color/White"
                            android:textSize="22sp"
                            android:textStyle="bold"
                            android:gravity="end"/>
                    </LinearLayout>
                </LinearLayout>

                <!-- update blood pressure data layout -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="30dp">

                    <!-- update blood pressure data button -->
                    <Button
                        android:id="@+id/update_mn_bp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_update_bp"
                        android:text="บันทึกข้อมูล"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        android:textColor="@color/White"
                        android:fontFamily="@font/mitr"/>

                </LinearLayout>


            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>