<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginHorizontal="20dp"
    android:layout_marginVertical="5dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="5"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/item_listview_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20-10-20"
            android:textStyle="bold"
            android:textSize="22sp"
            android:textColor="@color/Grey"
            android:fontFamily="@font/quicksand_medium"/>
        <TextView
            android:id="@+id/item_listview_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20-10-20"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/colorABB2B9"
            android:fontFamily="@font/quicksand_medium"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp">
        <TextView
            android:id="@+id/history_value"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="120"
            android:textStyle="bold"
            android:textSize="22sp"
            android:textColor="@color/Grey"
            android:fontFamily="@font/quicksand_medium"
            android:gravity="center"/>
    </LinearLayout>



</LinearLayout>