<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!--start header-->
            <LinearLayout
                android:id="@+id/layout-header"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:background="@drawable/header_weight">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_margin="20dp">
                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="55.84dp"
                        android:src="@drawable/logo_white"
                        android:layout_gravity="end"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="30dp"
                        android:fontFamily="@font/mitr"
                        android:text="ประวัติน้ำหนัก"
                        android:textColor="@color/White"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:layout_gravity="center"/>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ประวัติการบันทึกข้อมูล"
                android:textSize="22sp"
                android:textColor="@color/color331760"
                android:textStyle="bold"
                android:fontFamily="@font/mitr"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="20dp"/>

            <!-- layout show history graph -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="20dp">

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/chart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />

            </LinearLayout>


            <!-- header log -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginHorizontal="40dp"
                android:background="@drawable/rectangle_weight"
                android:paddingVertical="5dp"
                android:paddingHorizontal="10dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="wrap_content"
                    android:text="วัน/เดือน/ปี"
                    android:textColor="@color/White"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/mitr"
                    android:paddingStart="5dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="น้ำหนัก"
                    android:textColor="@color/White"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/mitr"
                    android:gravity="center"/>
            </LinearLayout>


            <!-- log history glucose -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/history_weight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />




            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>