<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- logo project-->
            <ImageView
                android:layout_width="120dp"
                android:layout_height="55.84dp"
                android:src="@drawable/ehr_logo"
                android:layout_gravity="end"
                android:layout_margin="20dp"/>

            <!-- register topic-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ลงทะเบียน"
                    android:textSize="40sp"
                    android:textColor="@color/Theme"
                    android:textStyle="bold"
                    android:fontFamily="@font/mitr"
                    android:layout_gravity="center"
                    android:layout_marginTop="50dp"/>
            </LinearLayout>

            <!--form register-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="60dp">

                <EditText
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:hint="ชื่อผู้ใช้งาน"
                    android:textColorHint="@color/Theme"
                    android:textColor="@color/color004160"
                    android:textStyle="bold"
                    android:backgroundTint="@color/Theme"
                    android:layout_gravity="center"
                    android:inputType="text"
                    android:layout_marginVertical="20dp"/>
                <EditText
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:hint="รหัสผ่าน"
                    android:textColorHint="@color/Theme"
                    android:textColor="@color/color004160"
                    android:textStyle="bold"
                    android:backgroundTint="@color/Theme"
                    android:layout_gravity="center"
                    android:inputType="textPassword"
                    android:layout_marginVertical="20dp"/>
                <EditText
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:hint="ยืนยันรหัสผ่าน"
                    android:textColorHint="@color/Theme"
                    android:textColor="@color/color004160"
                    android:textStyle="bold"
                    android:backgroundTint="@color/Theme"
                    android:layout_gravity="center"
                    android:inputType="textPassword"
                    android:layout_marginVertical="20dp"/>
                <EditText
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:hint="ชื่อ"
                    android:textColorHint="@color/Theme"
                    android:textColor="@color/color004160"
                    android:textStyle="bold"
                    android:backgroundTint="@color/Theme"
                    android:layout_gravity="center"
                    android:inputType="text"
                    android:layout_marginVertical="20dp"/>
                <EditText
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:hint="นามสกุล"
                    android:textColorHint="@color/Theme"
                    android:textColor="@color/color004160"
                    android:textStyle="bold"
                    android:backgroundTint="@color/Theme"
                    android:layout_gravity="center"
                    android:inputType="text"
                    android:layout_marginVertical="20dp"/>
                <EditText
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:hint="อายุ"
                    android:textColorHint="@color/Theme"
                    android:textColor="@color/color004160"
                    android:textStyle="bold"
                    android:backgroundTint="@color/Theme"
                    android:layout_gravity="center"
                    android:inputType="numberDecimal"
                    android:layout_marginVertical="20dp"
                    android:maxEms="2"/>
                <EditText
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:hint="เบอร์มือถือ"
                    android:textColorHint="@color/Theme"
                    android:textColor="@color/color004160"
                    android:textStyle="bold"
                    android:backgroundTint="@color/Theme"
                    android:layout_gravity="center"
                    android:inputType="phone"
                    android:layout_marginVertical="20dp"
                    android:maxEms="10"/>
                <EditText
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:hint="อีเมลล์"
                    android:textColorHint="@color/Theme"
                    android:textColor="@color/color004160"
                    android:textStyle="bold"
                    android:backgroundTint="@color/Theme"
                    android:layout_gravity="center"
                    android:inputType="text"
                    android:layout_marginVertical="20dp"/>
            </LinearLayout>

            <!-- btn register and btn back to log in page-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="50dp">
                <Button
                    android:id="@+id/btn_comfirm_register"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:text="ลงทะเบียน"
                    android:textStyle="bold"
                    android:textColor="@color/White"
                    android:textSize="20sp"
                    android:fontFamily="@font/mitr"
                    android:background="@drawable/btn_theme_solid"
                    android:layout_gravity="center"
                    android:layout_marginVertical="10dp"/>
                <Button
                    android:id="@+id/btn_backToLogin"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:text="กลับไปยังหน้าเข้าสู่ระบบ"
                    android:textStyle="bold"
                    android:textColor="@color/Theme"
                    android:textSize="20sp"
                    android:fontFamily="@font/mitr"
                    android:background="@drawable/btn_theme_line"
                    android:layout_gravity="center"
                    android:layout_marginVertical="10dp"/>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</LinearLayout>