<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- logo project-->
            <ImageView
                android:layout_width="120dp"
                android:layout_height="55.84dp"
                android:src="@drawable/logo"
                android:layout_gravity="end"
                android:layout_margin="20dp"/>

            <!-- register topic-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ลงทะเบียน"
                    android:textSize="40sp"
                    android:textColor="@color/Theme"
                    android:textStyle="bold"
                    android:fontFamily="@font/mitr"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"/>
            </LinearLayout>

            <!--form register-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="60dp"
                android:background="@drawable/btn_theme_solid">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginHorizontal="20dp">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="ชื่อผู้ใช้งาน"
                        android:textColorHint="@color/White"
                        android:textColor="@color/White"
                        android:textStyle="bold"
                        android:backgroundTint="@color/White"
                        android:layout_gravity="center"
                        android:inputType="text"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/mitr"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="รหัสผ่าน"
                        android:textColorHint="@color/White"
                        android:textColor="@color/White"
                        android:textStyle="bold"
                        android:backgroundTint="@color/White"
                        android:layout_gravity="center"
                        android:inputType="textPassword"
                        android:layout_marginVertical="5dp"
                        android:fontFamily="@font/mitr"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="ยืนยันรหัสผ่าน"
                        android:textColorHint="@color/White"
                        android:textColor="@color/White"
                        android:textStyle="bold"
                        android:backgroundTint="@color/White"
                        android:layout_gravity="center"
                        android:inputType="textPassword"
                        android:layout_marginVertical="5dp"
                        android:fontFamily="@font/mitr"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="ชื่อ"
                        android:textColorHint="@color/White"
                        android:textColor="@color/White"
                        android:textStyle="bold"
                        android:backgroundTint="@color/White"
                        android:layout_gravity="center"
                        android:inputType="text"
                        android:layout_marginVertical="5dp"
                        android:fontFamily="@font/mitr"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="นามสกุล"
                        android:textColorHint="@color/White"
                        android:textColor="@color/White"
                        android:textStyle="bold"
                        android:backgroundTint="@color/White"
                        android:layout_gravity="center"
                        android:inputType="text"
                        android:layout_marginVertical="5dp"
                        android:fontFamily="@font/mitr"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="อายุ"
                        android:textColorHint="@color/White"
                        android:textColor="@color/White"
                        android:textStyle="bold"
                        android:backgroundTint="@color/White"
                        android:layout_gravity="center"
                        android:inputType="numberSigned"
                        android:layout_marginVertical="5dp"
                        android:fontFamily="@font/mitr"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="เบอร์มือถือ"
                        android:textColorHint="@color/White"
                        android:textColor="@color/White"
                        android:textStyle="bold"
                        android:backgroundTint="@color/White"
                        android:layout_gravity="center"
                        android:inputType="phone"
                        android:layout_marginVertical="5dp"
                        android:maxLength="10"
                        android:fontFamily="@font/mitr"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="อีเมลล์"
                        android:textColorHint="@color/White"
                        android:textColor="@color/White"
                        android:textStyle="bold"
                        android:backgroundTint="@color/White"
                        android:layout_gravity="center"
                        android:inputType="textEmailAddress"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="20dp"
                        android:fontFamily="@font/mitr"/>
                </LinearLayout>
            </LinearLayout>

            <!-- btn register and btn back to log in page-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="50dp"
                android:layout_marginHorizontal="70dp">
                <Button
                    android:id="@+id/btn_comfirm_register"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ลงทะเบียน"
                    android:textStyle="bold"
                    android:textColor="@color/White"
                    android:textSize="20sp"
                    android:fontFamily="@font/mitr"
                    android:background="@drawable/btn_theme_solid"
                    android:layout_gravity="center"
                    android:layout_marginVertical="10dp"/>

                <Button
                    android:id="@+id/btn_backToLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginVertical="10dp"
                    android:background="#00FFFFFF"
                    android:fontFamily="@font/mitr"
                    android:text="กลับไปยังหน้าเข้าสู่ระบบ"

                    android:textColor="@color/Theme"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</LinearLayout>